{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" type='text' href= "{% static 'css/style.css' %}" />
        <script src="https://kit.fontawesome.com/780e8a9c06.js" crossorigin="anonymous"></script>
        
        <style>
          *{
            margin:0;
            padding:0;
          }
          body{
            overflow:hidden;
            overflow-y:scroll;
          
          }
            .footer {
              background-color:blue;
              padding: 20px;
              text-align:center;
              position:fixed;
              left:0;
              bottom:0;
              width:100%;
              height:60px;
              margin-top:40px;
            }
            #footer-text{
              top:3px;
            }
            #toolkit{
              margin-left:-10px;
              display:flex;
              justify-content:flex-start;
            }
          </style>
    </head>
    <body>
        {% include 'partials/header.html'%}
      
          {% block content%}
                
        
        {% endblock %}      

      
        <footer class="footer">
              <p class="fw-light lh-5  text-center text-white" id="footer-text">Developed and designed with love ❤️ Gab</p>      
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      </footer>            
    </body>
</html>