{% extends 'base.html'%} 
{% load static %}
{% block content%}
<section class="hero" style="margin-top:30px;">
    <div class="container p-3">
        <div class="row">
            <div class="col-md-8 p-5">
                <h2 class="text-capitalize fs-1 fw-light ">Hello! I'm Gab.&#128075</h2>
                <p class="text-dark fs-5 fw-light">A multidisciplinary developer and designer (sometimes)
                     with a passion for creating engaging, entertaining user experience.<br/>
                     Currently working as a freelance designer.
                </p>
                <div class="CTA">
                <a href="https://github.com/waregagbagbo"target="_blank"><button class="btn btn-lg ms-lg-1 fs-5 fw-light m-lg-4" id="buttons">See my Work</button></a> 
                <a href="{% url 'index' %}#contact"><button class="btn btn-lg ms-lg-1 fs-5 fw-light" id="buttons">Contact Me</button></a> 
                </div>
            </div>
            <div class="col-md-4" id="hero-image">
                <img src="{% static 'images/hero.svg' %}" class="img-fluid mx-md-auto" alt="person" style="height:250px; width:220px;">
            </div>
            </div>
        </div>

    </div>
    <!-- The social media icon bar -->
<div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-github"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-envelope"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-stack-overflow"></i></a>
  </div>

</section>  

    <section id='projects'>
        {% include 'pages/tools.html' %}
    </section>

    <section id="about">
        {% include 'pages/about.html' %}
    </section>
    
    <section id="toolkit"style="background-color:#e4e4ff;">
        {% include 'pages/projects.html'%}
    </section>
 
    <section id="contact">
        {% include 'pages/contact.html'%}
    </section>


{% endblock content%}


