{% load static %}
<section class="m-5 p-4">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h2 class="text-capitalize fs-1 fw-light"><span id="deco">My Toolkit. &#128187</span></h2>                    
                </div>
                <div class="row mt-lg-4 p-3"  id="toolkit">
                    <div class="col-md-2"></div>
                <div class="col-md-2 p-3"><img src="{% static 'images/htm.png' %}" id="toolkit" alt="...">html5</div>
                    <div class="col-md-2 p-3"><img src="{% static 'images/js.png' %}" id="toolkit" alt="...">Javascript</div>
                    <div class="col-md-2 p-3"><img src="{% static 'images/python.png' %}" id="toolkit" alt="...">Python</div>
                <div class="col-md-2 p-3"><img src="{% static 'images/django.png' %}" id="toolkit" alt="...">Django </div>
                    <div class="col-md-2 p-3"><img src="{% static 'images/git.png' %}" id="toolkit" alt="...">Github</div>
                    <br/>
                     <br/> 
                <div class="row mt-lg-4 p-3" id="toolkit">
                    <div class="col-md-2 p-3"></div>
                    <div class="col-md-2 p-3"><img src="{% static 'images/wp.png' %}" id="toolkit" alt="...">Wordpress</div>
                    <div class="col-md-2 p-3"><img src="{% static 'images/rest.png' %}" id="toolkit" alt="...">RestAPI</div>
                    <div class="col-md-2 p-3"><img src="{% static 'images/icons8-sql-50.png' %}" id="toolkit" alt="...">SQL </div>
                    <div class="col-md-2 p-3"><img src="{% static 'images/css3.png' %}"id="toolkit" alt="...">Css3 </div>
    
                </div>
            <div>
        </div> 
    </div>
    




</section>


