{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <!-- Brand and logo -->
    <a class="navbar-brand" href="{% url 'index' %}">
      <img src="{% static 'images/logo.png'%}" alt="gab" width="100%%" height="50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navigation links  the collapse for mobile hamburger and flex concept to center menu-->
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav ml-auto fs-5 p-4 fw-light text-dark">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}#about">About</a>
        </li>
        <li class="nav-item">
      <a class="nav-link" href="https://github.com/waregagbagbo?tab=repositories"target="_blank">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}#contact">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'jokes' %}">Funny Jokes</a>
        </li>
      </ul>
      <button class="btn ms-lg-1" id="buttons">Download Cv</button>     
    </div>
    <label class="form-check-label ms-3" for="lightSwitch">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="25"
        height="25"
        fill="currentColor"
        class="bi bi-brightness-high"
        viewBox="0 0 16 16"
      >
        <path
          d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
        />
      </svg>
    </label>
    <input class="form-check-input" type="checkbox" id="lightSwitch" onClick="darkMode()"/>
    
  </div>
</nav>




